[platformio]
default_envs = default
extra_configs =
  local.ini

[env]
board = esp32dev
framework = espidf
lib_ldf_mode = off

build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup

upload_protocol = esp-prog

monitor_port = /dev/cu.usbserial-146401
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:default]
platform = espressif32@2.0.0


