; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@2.0.0
board = esp32dev
framework = espidf
lib_ldf_mode = off
build_flags = -DPPS_LATENCY_OUTPUT

build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup

upload_protocol = esp-prog

monitor_port = /dev/cu.usbserial-146401
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

