[platformio]
default_envs = default
src_dir = main
extra_configs =
  local.ini

[env]
board = esp32dev
framework = espidf
lib_ldf_mode = off
board_build.partitions = partitions.csv

build_type = debug

[env:default]
platform = espressif32@3.0.0
