[platformio]
default_envs = default
extra_configs =
  local.ini

[env]
board = esp32dev
framework = espidf
lib_ldf_mode = off
board_build.partitions = partitions.csv
build_flags = 
  -DLV_LVGL_H_INCLUDE_SIMPLE=1
  -DNEW_BOARD=1

build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup

;upload_protocol = esp-prog
upload_port = /dev/cu.usbserial-146401
upload_speed = 115200

monitor_port = /dev/cu.usbserial-146401
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:default]
platform = espressif32@2.0.0


